# trino-arangodb

./: .editorconfig  .gitignore  .pre-commit-config.yaml  CLAUDE.md  NOTICE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
config/spotbugs/: spotbugs-exclude.xml
docs/superpowers/plans/: 2026-07-18-m1-read-skeleton.md  2026-07-19-m2-filter-pushdown-completion.md  2026-07-19-m2-pushdown.md  2026-07-20-e2e-packaging-smoke-test.md  2026-07-20-m3-shard-parallel-splits.md  2026-07-21-m4-structured-materialization.md  2026-07-22-schema-cache-ttl.md
docs/superpowers/specs/: 2026-07-18-arangodb-trino-connector-design.md  2026-07-19-m2-filter-pushdown-completion-design.md  2026-07-20-e2e-packaging-smoke-test-design.md  2026-07-20-m3-shard-parallel-splits-design.md  2026-07-21-m4-structured-materialization-design.md  2026-07-22-schema-cache-ttl-design.md  2026-07-22-static-analysis-tooling-design.md
src/main/java/io/arango/trino/: ArangoConfig.java  ArangoConnector.java  ArangoConnectorFactory.java  ArangoErrorCode.java  ArangoMetadata.java  ArangoModule.java  ArangoPageSource.java  ArangoPageSourceProvider.java  ArangoPlugin.java  ArangoSplitManager.java  ArangoTransactionHandle.java
src/main/java/io/arango/trino/aql/: AqlBuilder.java
src/main/java/io/arango/trino/client/: ArangoClient.java
src/main/java/io/arango/trino/handle/: ArangoColumnHandle.java  ArangoSplit.java  ArangoTableHandle.java
src/main/java/io/arango/trino/schema/: SchemaResolver.java
src/main/java/io/arango/trino/split/: ShardEligibility.java  ShardFanoutCapability.java  ShardGrouping.java  ShardingInfo.java
src/main/java/io/arango/trino/type/: TypeMapper.java  UnknownType.java  ValueMaterializer.java
src/test/java/io/arango/trino/: ArangoConfigShardingTest.java  ArangoConfigTest.java  ArangoConnectorPushdownTest.java  ArangoConnectorQueryTest.java  ArangoMetadataLimitTest.java  ArangoMetadataTest.java  ArangoPageSourceProviderTest.java  ArangoSplitManagerTest.java  PackagingSmokeIT.java  ShardParallelClusterIT.java  ShardParallelCorrectnessIT.java  SharedArangoClusterExtension.java  TestingArangoCluster.java  TestingArangoServer.java
src/test/java/io/arango/trino/aql/: AqlBuilderTest.java  AqlSemanticsAssumptionsTest.java
src/test/java/io/arango/trino/client/: ArangoClientShardingTest.java  ArangoClientTest.java
src/test/java/io/arango/trino/handle/: ArangoSplitTest.java
src/test/java/io/arango/trino/schema/: SchemaResolverTest.java
src/test/java/io/arango/trino/split/: ShardEligibilityTest.java  ShardFanoutCapabilityTest.java  ShardGroupingTest.java
src/test/java/io/arango/trino/type/: TypeMapperTest.java  ValueMaterializerTest.java
src/test/resources/: arangodb-cluster-compose.yml
