<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.arango</groupId>
    <artifactId>trino-arangodb</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>trino-plugin</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>25</maven.compiler.release>
        <dep.trino.version>483</dep.trino.version>
        <dep.airlift.version>439</dep.airlift.version>
        <dep.arango.version>7.13.0</dep.arango.version>
        <dep.testcontainers.version>1.21.4</dep.testcontainers.version>
        <dep.junit.version>6.1.2</dep.junit.version>
        <!-- Docker Remote API version handed to the Testcontainers-shaded docker-java
             client via the surefire api.version system property (see the long note on
             that property below). Kept as a property so it can be overridden per
             environment: no single hardcoded value works everywhere, because the shaded
             client does not negotiate and Docker keeps raising its *minimum* accepted
             API version. The default 1.51 suits a modern local Docker Engine (e.g. 29.x,
             which reports max 1.54 and rejects the shaded client's un-negotiated 1.32
             default as too old); a CI runner on an older Engine rejects 1.51 as too new,
             so CI passes the daemon's own reported max via -Ddocker.api.version=... See
             .github/workflows/ci.yml. -->
        <docker.api.version>1.51</docker.api.version>
        <!-- Default for the maven-surefire-plugin <skip> binding below. The cluster-its CI job
             overrides it with -Dsurefire.skip=true to run ONLY the @Tag("cluster") failsafe ITs
             on a clean runner; the normal build leaves it false so the unit suite runs. -->
        <surefire.skip>false</surefire.skip>
        <!-- JUnit5 tag filtering for the failsafe (integration-test) phase. By default the
             heavy multi-node cluster ITs (@Tag("cluster"): ShardParallelClusterIT and
             ShardParallelCorrectnessIT) are EXCLUDED, because standing up a real ArangoDB
             cluster is too slow/flaky to boot within the wait window on GitHub's 2-vCPU
             runner and was blocking every PR. The default `mvn verify` therefore runs the
             fast, reliable ITs (e.g. PackagingSmokeIT) and skips the cluster ones. The
             `cluster-its` profile flips these to run ONLY the cluster ITs, which CI drives
             in a separate, non-blocking job (see .github/workflows/ci.yml). -->
        <it.excludedGroups>cluster</it.excludedGroups>
        <it.groups></it.groups>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.trino</groupId>
            <artifactId>trino-spi</artifactId>
            <version>${dep.trino.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Not in brief's Step 3 verbatim listing: added to satisfy trino-maven-plugin's
             check-spi-dependencies goal. These artifacts are non-optional entries in
             trino-spi's own compile/runtime dependency graph (and therefore must be
             'provided', supplied by Trino's plugin classloader at runtime), but other
             declared dependencies here (arangodb-java-driver's jackson-databind, guice's
             opentelemetry instrumentation) also pull them in, mediating their effective
             scope to 'compile'. A real Trino connector module normally inherits this scope
             pinning from the io.trino:trino-root parent pom's dependencyManagement; this
             standalone pom (per the brief, no parent) has no such pinning, so each artifact
             is pinned explicitly here instead. Verified via mvn dependency:tree
             cross-referenced against trino-spi:483's own pom, including its <optional> flags
             (these versions track trino-spi 483's graph: jackson-annotations 2.22,
             opentelemetry-api and opentelemetry-context 1.64.0 — bump them only when
             dep.trino.version moves): jackson-annotations, opentelemetry-api and
             opentelemetry-context are non-optional in trino-spi so they are pinned to
             'provided' here; slice, opentelemetry-api-incubator and jol-core are also
             non-optional in trino-spi but already mediate to 'provided' naturally, so no
             override was needed. opentelemetry-common (a new non-optional transitive in the
             483 graph, absent from 476) is NOT part of the plugin SPI surface: the goal
             requires it at 'compile' (bundled), and it already mediates there naturally via
             the arangodb-driver/guice edges, so it needs no override either — pinning it
             'provided' is exactly what the goal rejects. error_prone_annotations and
             jakarta.annotation-api ARE marked <optional>true</optional> in trino-spi's pom
             (not part of its guaranteed runtime SPI surface); the plugin goal rejects
             'provided' for those two, so they are intentionally left undeclared here and
             resolve at their natural 'compile' scope. See task-1-report.md Redo section. -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.22</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-api</artifactId>
            <version>1.64.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-context</artifactId>
            <version>1.64.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>bootstrap</artifactId>
            <version>${dep.airlift.version}</version>
        </dependency>
        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>configuration</artifactId>
            <version>${dep.airlift.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>33.3.1-jre</version>
        </dependency>
        <dependency>
            <groupId>com.arangodb</groupId>
            <artifactId>arangodb-java-driver</artifactId>
            <version>${dep.arango.version}</version>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>io.trino</groupId>
            <artifactId>trino-testing</artifactId>
            <version>${dep.trino.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- JDBC client for the end-to-end packaging smoke test (PackagingSmokeIT):
             connects to a real trinodb/trino container over its mapped HTTP port. -->
        <dependency>
            <groupId>io.trino</groupId>
            <artifactId>trino-jdbc</artifactId>
            <version>${dep.trino.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Not in brief's Step 3 verbatim listing: forced additions, discovered running T9's
             DistributedQueryRunner-based test (the first task to exercise trino-testing's
             TestingDiscoveryServer). trino-testing:483 needs io.airlift.discovery:discovery-server,
             which trino-root:483's dependencyManagement still pins to 1.37 (an intentionally
             separate, much older release line for that one artifact — unchanged since 476), but
             discovery-server:1.37's own POM pulls jaxrs/http-client/jmx/trace-token at ITS OWN old
             transitive version (247), while trino-testing's other direct io.airlift dependencies
             (http-server, node, json, stats, testing, tracing, concurrent, security) resolve at 439
             on the trino-483 baseline. In the real Trino build this skew is closed by trino-root
             importing io.airlift:bom:439, which forces the whole io.airlift group to 439
             project-wide; this standalone pom (per the brief, no parent) has no such import. Without
             it, jaxrs:247's JaxrsModule references io.airlift.http.server.TheServlet, a binding
             annotation that only exists in http-server:247 (verified by inspecting both jars);
             mediation picks http-server:439 for the rest of the graph, so TheServlet would be absent
             at runtime and DistributedQueryRunner's TestingDiscoveryServer would fail with
             NoClassDefFoundError. Rather than importing the whole io.airlift:bom (which would also
             re-pin transitive deps of our own bootstrap:439/configuration:439), only
             jaxrs/http-client/jmx are pinned to 439 as direct depth-1 test dependencies so mediation
             prefers them over discovery-server's depth-3 request for 247 (trace-token has no 439
             release: it is absent from Maven Central at 439, and http-client:439's own POM confirms
             it no longer depends on trace-token at all, so nothing needs to pull it in once
             http-client is upgraded). Verified via mvn dependency:tree: only trace-token:247 and
             discovery-server:1.37 resolve off the 439 line, and neither reaches TheServlet. That
             this closes the skew is proven at runtime, not just in the tree, by
             ArangoConnectorQueryTest booting DistributedQueryRunner green on the JDK-25 build. -->
        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>jaxrs</artifactId>
            <version>439</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>http-client</artifactId>
            <version>439</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>jmx</artifactId>
            <version>439</version>
            <scope>test</scope>
        </dependency>
        <!-- ConfigAssertions (assertRecordedDefaults / assertFullMapping, used by
             ArangoConfigTest) lived in the io.airlift:configuration test-jar through 293, but
             airlift split its config test helpers into a standalone io.airlift:configuration-testing
             artifact in the 4xx line, so at 439 the old configuration:tests jar no longer carries
             it. This mirrors trino-mongodb:483's own pom (io.airlift:configuration-testing, test). -->
        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>configuration-testing</artifactId>
            <version>${dep.airlift.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${dep.junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Not in brief's Step 3 verbatim listing: forced additions. io.trino:trino-testing:483
             transitively depends directly on org.junit.jupiter:junit-jupiter-api:6.1.2 (a
             depth-2 dependency, same depth as junit-jupiter's own transitive request for
             junit-jupiter-api:5.11.3; the conflicting version rose from 5.13.0 under trino 476
             to 6.1.2 under 483, but the mechanism is unchanged), and Maven's nearest-wins
             mediation breaks that depth tie by declaration order, so the newer api was winning
             and being paired at runtime with junit-jupiter-engine:5.11.3, a binary-incompatible
             API/engine skew that broke
             test discovery (UnsupportedOperationException in DisplayNameGenerator). Pinning
             junit-jupiter-api explicitly as a depth-1 dependency here forces it back to
             ${dep.junit.version}, which always wins mediation over any depth-2 request
             regardless of order. Separately, junit-platform-launcher was absent from the
             resolved tree entirely; Surefire 3.5.2's JUnit-Platform provider needs it on the
             test classpath, and without it the forked test JVM failed with
             NoClassDefFoundError on org.junit.platform.engine.reporting.OutputDirectoryProvider.
             Pinned to 1.11.3, the platform release paired with junit-jupiter 5.11.3. See
             task-1-report.md Redo section. -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${dep.junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>1.11.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.27.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>${dep.testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${dep.testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.trino</groupId>
                <artifactId>trino-maven-plugin</artifactId>
                <!-- Use the exact plugin version from Trino 483's root pom (>=15); verify at pin. -->
                <version>20</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.2</version>
                <configuration>
                    <!-- DistributedQueryRunner needs Trino's test JVM flags. Copy the exact
                         argLine from Trino 483's root pom and verify at pin. Two flags are
                         mandatory on the JDK-25 baseline: the jdk.incubator.vector add-modules
                         flag (trino-spi 483's BlockEncodingSimdSupport statically initializes
                         jdk.incubator.vector.VectorShape; without the module the in-JVM query
                         engine fails to boot with NoClassDefFoundError), and the
                         sun-misc-unsafe-memory-access=allow flag (JDK 25 makes sun.misc.Unsafe
                         memory access throw by default, which Slice/Trino rely on). -->
                    <argLine>-Xmx2g -XX:+EnableDynamicAgentLoading -Dfile.encoding=UTF-8
                        --add-modules=jdk.incubator.vector
                        --sun-misc-unsafe-memory-access=allow
                        --add-opens=java.base/java.nio=ALL-UNNAMED
                        --add-opens=java.base/java.lang=ALL-UNNAMED
                        --add-opens=java.base/java.util=ALL-UNNAMED
                        --add-opens=java.base/sun.nio.ch=ALL-UNNAMED</argLine>
                    <!-- Forced test-mechanics addition (Task 2): the docker-java client shaded
                         inside testcontainers 1.21.4 defaults to Docker Remote API 1.32
                         (org.testcontainers.shaded...DefaultDockerClientConfig$Builder), which any
                         current Docker Engine (tested: Engine 29.4.3, reporting Api-Version 1.54)
                         rejects with HTTP 400 on /info. The only override point is the JVM system
                         property api.version (no env var equivalent). This is a repo-wide fix, not
                         a machine-specific one: any reviewer/CI running a modern Docker Engine
                         against pinned testcontainers 1.21.4 hits the same 400. See
                         task-2-report.md for verification that this alone (no env vars) makes the
                         Testcontainers-backed ArangoClientTest pass. -->
                    <systemPropertyVariables>
                        <api.version>${docker.api.version}</api.version>
                    </systemPropertyVariables>
                    <!-- Lets the cluster-its CI job skip the (heavy, Testcontainers-based) unit
                         suite via -Dsurefire.skip=true, so the multi-node cluster boot in the
                         @Tag("cluster") ITs gets the clean, uncontended runner that job intends.
                         Maven surefire has no built-in -Dsurefire.skip property (skipTests would
                         also skip the failsafe ITs we DO want), so bind its skip parameter to a
                         dedicated property here; it defaults false (declared in <properties>).
                         Without this the CI flag was a silent no-op: the cluster-its job ran all
                         155 container-based unit tests first, and on a 2-vCPU runner that churn
                         starved the cold cluster boot past the wait window. -->
                    <skip>${surefire.skip}</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.5.6</version>
                <configuration>
                    <!-- Tag filtering (see it.excludedGroups / it.groups above): default build
                         excludes @Tag("cluster") ITs; the cluster-its profile includes only them. -->
                    <excludedGroups>${it.excludedGroups}</excludedGroups>
                    <groups>${it.groups}</groups>
                    <!-- Docker Remote API workaround, same as surefire: failsafe is a
                         separate plugin and does NOT inherit surefire's config, so the
                         Testcontainers-shaded docker-java client needs api.version here too. -->
                    <systemPropertyVariables>
                        <api.version>${docker.api.version}</api.version>
                        <!-- Absolute path to the exploded plugin dir produced by `package`
                             (target/trino-arangodb-<version>). PackagingSmokeIT mounts it
                             into the Trino container. Passed as a property so the test never
                             globs or hardcodes a version string. -->
                        <plugin.dir>${project.build.directory}/${project.build.finalName}</plugin.dir>
                    </systemPropertyVariables>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Formatting gate. google-java-format enforces whitespace/line-length/import
                 order; ratchetFrom=origin/master scopes enforcement to files changed vs
                 master, so the hand-tuned M1-M3 source is left untouched (CLAUDE.md records
                 the deliberate "no formatter" state). Run `mvn spotless:apply` to auto-fix,
                 `mvn spotless:check` to verify. Version floors are driven by JDK 25 support:
                 google-java-format < 1.28 calls javac internals (Log.getDiagnostics) whose
                 signature changed in JDK 25, so it throws NoSuchMethodError when run on a
                 JDK-25 toolchain (contributors, pre-commit) even though CI pins JDK 24 —
                 1.35.0 runs on both. Spotless 3.x is the matching current line. -->
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <ratchetFrom>origin/master</ratchetFrom>
                    <java>
                        <googleJavaFormat>
                            <version>1.35.0</version>
                            <!-- AOSP style: google-java-format with 4-space indentation,
                                 matching the existing hand-tuned M1-M3 source (default GJF is
                                 2-space, which would reindent every touched file and defeat
                                 the ratchet's don't-disturb-existing-code intent). -->
                            <style>AOSP</style>
                        </googleJavaFormat>
                        <removeUnusedImports/>
                        <importOrder/>
                        <trimTrailingWhitespace/>
                        <endWithNewline/>
                    </java>
                </configuration>
                <!-- Intentionally NOT bound to a lifecycle phase. All three gates run as
                     explicit goals from the Docker-free CI `static-analysis` job (and via
                     pre-commit / `mvn spotless:check` locally). Binding `check` to `verify`
                     would make the Docker test jobs' `mvn verify` also run Spotless, whose
                     `ratchetFrom=origin/master` needs a ref those jobs don't fetch -> the
                     build would fail with "No such reference 'origin/master'". -->
            </plugin>

            <!-- Semantic-convention gate: catches what a formatter can't (import
                 restrictions, naming, required @Override, equals/hashCode pairing, empty
                 blocks, missing braces). Pure-formatting checks are intentionally absent
                 from the ruleset so it never fights google-java-format. Checkstyle core
                 13.8.0 is Java-24-aware. Fails the build on `error` severity. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.6.0</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>13.8.0</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <configLocation>config/checkstyle/checkstyle.xml</configLocation>
                    <suppressionsLocation>config/checkstyle/suppressions.xml</suppressionsLocation>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <violationSeverity>error</violationSeverity>
                    <failOnViolation>true</failOnViolation>
                </configuration>
                <!-- Not lifecycle-bound; invoked as `mvn checkstyle:check` (see the Spotless
                     plugin above for why the gates are decoupled from `verify`). -->
            </plugin>

            <!-- Bytecode bug-pattern + security gate. findsecbugs-plugin adds injection/crypto
                 detectors on top of core SpotBugs. effort=Max/threshold=Medium is the
                 high-signal setting; triaged false positives live in the exclude filter.
                 SpotBugs analyses compiled bytecode, so `compile` must run before its check.
                 Versions are on the 4.10 line for JDK 25: SpotBugs < 4.9 bundles an ASM that
                 cannot read JDK-25 core class files (v69) and dies with "Couldn't get class
                 info for java/lang/StringBuilder" when run on a JDK-25 toolchain. The core
                 spotbugs artifact is pinned explicitly (repo convention) to the version the
                 plugin bundles, so the ASM floor is visible and controlled. -->
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.10.3.0</version>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Medium</threshold>
                    <excludeFilterFile>config/spotbugs/spotbugs-exclude.xml</excludeFilterFile>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs</artifactId>
                        <version>4.10.3</version>
                    </dependency>
                    <dependency>
                        <groupId>com.h3xstream.findsecbugs</groupId>
                        <artifactId>findsecbugs-plugin</artifactId>
                        <version>1.14.0</version>
                    </dependency>
                </dependencies>
                <!-- Not lifecycle-bound; invoked as `mvn compile spotbugs:check` (see the
                     Spotless plugin above for why the gates are decoupled from `verify`). -->
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Run ONLY the @Tag("cluster") ITs (the heavy multi-node ArangoDB cluster tests that
             the default build excludes). CI drives this in a separate, non-blocking job so the
             slow/flaky cluster boot never gates a PR while these still get exercised. Invoke with
             `mvn verify -Pcluster-its`. -->
        <profile>
            <id>cluster-its</id>
            <properties>
                <it.excludedGroups></it.excludedGroups>
                <it.groups>cluster</it.groups>
            </properties>
        </profile>
    </profiles>
</project>
